/* ブラウザがそれぞれ持っているCSSをリセットするための記述 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* float設定による入り込みをブロックするための記述 */
.clearfix::after {
  content: "";
  display: block;
  clear: both;
}
header {
  width: 100%;
  height: 70px;
  background-color: #ec715f;
}
.heading {
  float: left;
}
.heading img {
  height: 70px;
}
nav {
  width: 960px;
  height: 70px;
  margin: 0 auto;
}
.nav-list {
  width: 560px;
  float: right;
}
.nav-list-item {
  margin: 0 30px; /* 上下に0pxの隙間、左右に30pxずつの隙間を発生させる。 */
  list-style: none; /* li使用時に発生する黒丸を削除 */
  line-height: 70px; /* 行の高さを70pxに設定し、縦方向に中央寄せで文字を配置する */
  text-align: center; /* 横方向に中央寄せで文字を配置する。*/
  float: left;
  color: white; /* 文字色を白に変更 */
}
.nav-list-item a {
  text-decoration: none; /* リンクに設定した場合発生する文字の装飾を解除。 */
  color: white; /* リンクを設定すると文字が青色になってしまうので、白に変更 */
}
.main-visual {
  width: 100%;
  height: 650px;
  background-image: url(img/mv.png); /* 背景画像を設定、imgフォルダ内のmv.pngを使用 */
  background-size: cover;
  background-position: center;
}
.main-visual-text {
  width: 650px;
  height: 650px;
  margin: 0 auto;
  text-align: center;
  color: white;
}
.main-visual-title {
  padding-top: 220px;
  font-size: 60px;
}
.main-visual-subtitle {
  font-size: 18px;
  line-height: 38px;
}
.main {
  width: 100%;
}
.portfolio {
  padding: 90px 0 90px 0;
  text-align: center;
}
.border_line {
  width: 60px;
  height: 8px;
  border-bottom: 3px solid pink; /* 要素の下に3pxのpink色の直線を引く */
  margin: 0 auto;
}
.main-text {
  padding: 30px 0;
}
.main-contents {
  width: 930px;
  margin: 0 auto;
}
.main-contents-box {
  width: 300px;
  height: 300px;
  float: left;
  margin: 5px;
  background-size: cover;
  background-position: center;
}
.desk {
  background-image: url(img/sketch.jpg);
}
.pc-blue {
  background-image: url(img/websuku.png);
}
.write-board {
  background-image: url(img/write.jpg);
}
.pc-yellow {
  background-image: url(img/webcamp.png);
}
.talk {
  background-image: url(img/talk.jpg);
}
.pc-pink {
  background-image: url(img/webcamp-mother.png);
}
.profile {
  width: 800px;
  margin: 0 auto;
  text-align: center;
  padding-bottom: 90px;
}
.border_line {
  width: 60px;
  height: 8px;
  border-bottom: 3px solid pink;
  margin: 0 auto;
}
.profile-text {
  padding: 30px 0;
}
.profile-image {
  width: 400px;
}
.profile-image img {
  float: left;
  width: 300px;
  height: 300px;
}
.contents {
  width: 400px;
  float: right;
  text-align: left;
}
.contents-text {
  text-align: left;
}
h3 {
  font-size: 20px;
  line-height: 30px;
}
footer {
  width: 100%;
  height: 60px;
  text-align: center; /* 横方向に中央寄せで文字を配置する。*/
  line-height: 60px; /* 行の高さを60pxに設定し、縦方向に中央寄せで文字を配置する */
  background-color: #ec715f;
}
.footer-text {
  color: white;
}
